/* start Var */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143/70%);
    --section--padding: 100px
}


/* End Var */


/* Start..main..Componants   */

.main-heading {
    text-align: center;
}

.main-heading h2 {

    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-top: 50px;

    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background: #333;
    width: 130px;
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    background: white;
    bottom: -38.2px;
    width: 14px;
    border-radius: 17px;
    border: 2px solid;
}

.main-heading p {
    width: 550px;
    margin: 70px auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* End..main..Componants  */


/* start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;



}

header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* background-color: rgb(12, 48, 49); */
}

/* Small */
@media (min-width:786px) {
    .container {
        width: 750px;
    }
}

/* Medum */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */


@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start haeder */


header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 98px;
}

header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}

header img {
    height: 60px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .purger {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header nav .purger {
        display: none;
    }

}


header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .purger:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: black;
        background-color: rgb(0 0 0/50%);
    }

    header nav .purger:hover+ul li a {
        padding: 15px;
    }
}

header nav ul a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 30px 10px;
    position: relative;
    z-index: 2;
}

header nav ul a.active,
header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid
}

header nav .form i {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End haeder */

/* Start landing */
.landing {
    min-height: 100vh;
    background-color: yellow;
    background-image: url('../images/lan.png');
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    left: 0;
    top: 0;
    height: 100%;

}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 20px 60px;
    background: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }


}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 29px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    color: #DDD;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.fa-angle-left {
    left: 20px;
}

.fa-angle-right {
    right: 20px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}


.landing .bullets li.active {
    background-color: var(--main-color);
}

/* End landing */

/* Start Section Services  */
.Section-Services {
    padding-top: var(--section--padding);
    padding-bottom: var(--section--padding);
}

.Section-Services .srv-box {
    display: flex;
}

.Section-Services .srv-box i {
    margin-right: 50px;
}

.Section-Services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.Section-Services .srv-box p {
    line-height: #777;
    line-height: 2;
}

@media (min-width:767px) {
    .Section-Services .services-container {

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px 40px;
    }
}

@media (max-width:767px) {
    .Section-Services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .Section-Services .srv-box i {
        margin: 0 0 30px;
    }
}

/* End Section Services  */

/* Start Section Design  */
.desgin {
    padding-top: var(--section--padding);
    padding-bottom: var(--section--padding);
    height: 600px;
    position: relative;
    background-image: url("../images/aaaaaaaaaaa.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.desgin .overlay {
    position: absolute;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    left: 0;
    top: 0;
    height: 100%;
}

.desgin .image,
.desgin .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.desgin .image {
    justify-content: center;
}

.desgin .image img {
    position: relative;
    bottom: -240px;
}

@media (max-width:767px) {
    .desgin .image {
        display: none;
    }
}

.desgin .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.desgin .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.desgin .text ul li {
    padding: 15px 0;
}

.desgin .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 10px;
}

/* End Section Design  */

/* Start Section portfilo  */
.Section-portfilo {
    padding-top: var(--section--padding);
    padding-bottom: var(--section--padding);
}

.Section-portfilo .shuffle {

    display: flex;
    justify-content: center;
}

.Section-portfilo .shuffle li {
    padding: 10px;
}

.Section-portfilo .shuffle li.active {
    color: white;
    background-color: var(--main-color);
}

.Section-portfilo .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}


@media (min-width:412px) {
    .Section-portfilo .images-container .box {
        flex-basis: 25%;
    }
}

@media (max-width:412px) {
    .Section-portfilo .images-container .box {
        flex-basis: 100%;
    }

}



.Section-portfilo .images-container .box {

    position: relative;
    overflow: hidden;

}


.Section-portfilo .images-container .box img {
    max-width: 100%;
    transition: 0.3s;


}

.Section-portfilo .images-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100px;
}

.Section-portfilo .images-container .box:hover .caption {
    bottom: 0;
}

.Section-portfilo .images-container .box:hover img {
    transform: rotate(2deg) scale(1.2);
}

.Section-portfilo .images-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.Section-portfilo .images-container .box .caption p {
    color: var(--main-color);

}

.Section-portfilo .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* End Section portfilo  */

/* Start Section Vedio  */
.vedio {
    position: relative;

}

.vedio::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}

.vedio video {
    width: 100%;
}

.vedio .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.vedio .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.vedio .text p {
    margin-bottom: 30px;
}

.vedio .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

/* End Section Vedio  */

/* Start Section About    */
.Section-About {
    padding-top: var(--section--padding);
    text-align: center;
    overflow: hidden;

}

.Section-About img {
    position: relative;
    bottom: -100px;
    margin-top: -100px;
    max-width: 100%;
}

@media (max-width:767px) {
    .Section-About img {

        bottom: -60px;
        margin-top: -60px;
        /*         
        left: 50%;
        transform: translatex(-50%); */
    }

}

/* End Section About    */



/* Start Section Stats    */
.Section-States {
    padding-top: var(--section--padding);
    padding-bottom: var(--section--padding);
    position: relative;
    text-align: center;
    background-image: url('../images/1726075953145.jpg');
    background-size: cover;
}

.Section-States::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.Section-States .container {
    position: relative;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.Section-States .container .box {
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width:767px) {
    .Section-States .container .box {
        flex-basis: 100%;
    }

}

@media (min-width:768px) {
    .Section-States .container .box {
        flex-basis: 50%;
    }

}

@media (min-width:992px) {
    .Section-States .container .box {
        flex-basis: 25%;
    }

}


.Section-States .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 0 auto 25px;
    border-radius: 50%;
}

.Section-States .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}

.Section-States .container .box p {
    font-size: 12.5px;
}

/* End Section Stats    */

/* Start Section Skills   */
.skills-Section {
    padding-top: var(--section--padding);
    padding-bottom: var(--section--padding);
}

.skills-Section .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .skills-Section .container>div {
        flex-basis: 45%;
    }

}

.skills-Section .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.skills-Section .container>div>p {
    color: #777;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 60px;
}

.skills-Section .box-1 .content {
    display: flex;
    margin-bottom: 40px;
}

.skills-Section .box-1 .content img {
    width: 100px;
    height: 100px;
    margin-right: 50px;

}

@media (max-width:767px) {
    .skills-Section .box-1 .content {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .skills-Section .box-1 .content img {
        margin: 0 auto 20px;
    }

}

.skills-Section .box-1 .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.skills-Section .box-1 .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 5px;
}

.skills-Section .box-1 .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.skills-Section .box-1 .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.skills-Section .box-1 .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills-Section .box-2 .prog-holder {
    margin-bottom: 20px;
}

.skills-Section .box-2 .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.skills-Section .box-2 .prog-holder .prog {
    background-color: gray;
    height: 30px;
}

.skills-Section .box-2 .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.skills-Section .box-2 .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -20px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.skills-Section .box-2 .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}


/* End Section Skills    */

/*Start Section Quote    */
.Quote-section {
    padding-top: var(--section--padding);
    padding-bottom: var(--section--padding);
    background-image: url('../images/lan.jpg');
    background-size: cover;
    position: relative;
}

.Quote-section::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.Quote-section .container {
    position: relative;

}

.Quote-section q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    color: white;

}

/* 
.Quote-section q::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f320';
    font-weight: 900;
    margin-right: 10px;
}

.Quote-section q::after {
    font-family: 'Font Awesome 5 Free';
    content: '\f310';
    font-weight: 900;
    margin-right: 10px;
} */

.Quote-section span {
    /* text-align: center; */
    display: flex;
    justify-content: center;
    color: white;
    font-size: 15px;
    font-weight: lighter;
}

/*End Section Quote    */

/*Start Section pricing    */
.Pricing-section {

    padding-top: var(--section--padding);
    padding-bottom: var(--section--padding);
}

.Pricing-section .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.Pricing-section .plans .box {
    background-color: #FCFCFC;
    text-align: center;

}

.Pricing-section .plans .box .head {

    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.Pricing-section .plans .box .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.Pricing-section .plans .box .head span {
    font-size: 50px;
    font-weight: bold;
    position: relative;
}

.Pricing-section .plans .box .head span::before {
    content: "$";
    font-size: 20px;
}

.Pricing-section .plans .box .head span::after {
    content: "/mo";
    font-size: 20px;
    position: absolute;
    bottom: 2px;
    right: -60px;
}

.Pricing-section .plans .box ul {

    border-bottom: 1px solid var(--main-color);

}

.Pricing-section .plans .box ul li {
    padding: 20px;
}

.Pricing-section .plans .box ul li:not(:last-child) {
    position: relative;
}

.Pricing-section .plans .box ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    border: 1px solid var(--main-color);
    bottom: 0;
    left: 50%;
    width: 50%;
    transform: translateX(-50%);
}

.Pricing-section .plans .box a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.Pricing-section .container .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.Pricing-section .container .contact-link {
    display: block;
    margin: 20;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}

/*End Section pricing    */

/*Start Section subscribe   */
.Section-subscribe {
    padding-top: var(--section--padding);
    padding-bottom: var(--section--padding);
    background-image: url("../images/disi.webp");
    background-size: cover;
    position: relative;
    color: white;
}

.Section-subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.Section-subscribe .container {
    position: relative;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

@media (max-width:991px) {
    .Section-subscribe .container {
        flex-direction: column;
    }


}

.Section-subscribe .container form {
    display: flex;
    position: relative;
    width: 800px;
    max-width: 100%;
}

.Section-subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
}


.Section-subscribe form input[type="email"] {

    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    color: var(--main-color);
    width: calc(100% - 130px);
    /*res*/
    border-right: none;
}

.Section-subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.Section-subscribe form ::placeholder {
    color: white;
}

.Section-subscribe form input[type="submit"]:focus,
.Section-subscribe form input[type="email"]:focus {
    outline: none;
}


.Section-subscribe p {
    line-height: 2;
    margin-left: 25px;
}

@media (max-width:991px) {
    .Section-subscribe p {
        margin: 30px 0 0;
        text-align: center;
    }
}

/*End Section subscribe   */

/*  Start Section Contact US    */
.Section-Contact {
    padding-top: var(--section--padding);
    padding-bottom: var(--section--padding);
}

.Section-Contact .box {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .Section-Contact .box {
        flex-direction: column;
    }
}

.Section-Contact form {
    flex-basis: 70%;
}

.Section-Contact form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 25px;
    width: 100%;
}

.Section-Contact form .main-input:focus {
    outline: none;
}

.Section-Contact .box textarea {
    height: 200px;
}

.Section-Contact form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.Section-Contact .box .info-text {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .Section-Contact .box .info-text {
        order: -1;
        text-align: center;
    }
}


.Section-Contact .box .info-text h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.Section-Contact .box .info-text h4:nth-of-type(2) {
    margin-top: 100px;
}

@media (max-width:767px) {
    .Section-Contact .box .info-text h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.Section-Contact .box .info-text .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.Section-Contact .box .info-text address {
    color: #777;
    line-height: 1.5;
}


@media (max-width:767px) {
    .Section-Contact .box .info-text address {
        margin-bottom: 30px;
    }
}


/*  End Section Contact US    */

/*  Srart Section Footer    */
.Section-footer {
    padding-top: calc(var(--section--padding)/ 2);
    padding-bottom: calc(var(--section--padding) / 2);
    background-image: url('../images/ffff.jfif');
    position: relative;
    background-size: cover;
    text-align: center;
    color: white;
}

.Section-footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.Section-footer .container {
    position: relative;
}



.Section-footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 24px;
    width: fit-content;
    margin: 20px auto;
}

.Section-footer .social-icons i {
    padding: 10px 15px;
}

.Section-footer .copyright {
    margin-top: 20px;
}

.Section-footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/*  End Section Footer    */